<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CampusCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Companion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvF-Gl-1al">
                                <rect key="frame" x="20" y="178" width="353" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Campus, In Your Pocket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EZ-CJ-LWl">
                                <rect key="frame" x="20" y="219.66666666666666" width="353" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8k2-oo-dSZ">
                                <rect key="frame" x="121.66666666666669" y="279.66666666666669" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MSW-3K-s5a"/>
                                    <constraint firstAttribute="width" constant="150" id="lN5-Qp-X5h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-af-trP">
                                <rect key="frame" x="140.66666666666666" y="453.66666666666669" width="112" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started"/>
                                <connections>
                                    <action selector="getStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p63-n3-Y1y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CvF-Gl-1al" secondAttribute="trailing" constant="20" id="6xD-iJ-Xxo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1EZ-CJ-LWl" secondAttribute="trailing" constant="20" id="A7q-Ha-ZJS"/>
                            <constraint firstItem="Xza-af-trP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RPO-aQ-r7F"/>
                            <constraint firstItem="8k2-oo-dSZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tjn-gG-NIo"/>
                            <constraint firstItem="1EZ-CJ-LWl" firstAttribute="top" secondItem="CvF-Gl-1al" secondAttribute="bottom" constant="8" id="V0r-Ej-zxk"/>
                            <constraint firstItem="CvF-Gl-1al" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="VHo-hi-lcl"/>
                            <constraint firstItem="1EZ-CJ-LWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VjJ-Zl-Wq0"/>
                            <constraint firstItem="8k2-oo-dSZ" firstAttribute="top" secondItem="1EZ-CJ-LWl" secondAttribute="bottom" constant="40" id="eHp-Si-xom"/>
                            <constraint firstItem="CvF-Gl-1al" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mRJ-Mc-avF"/>
                            <constraint firstItem="Xza-af-trP" firstAttribute="top" secondItem="8k2-oo-dSZ" secondAttribute="bottom" constant="24" id="yl5-Re-Iwm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subtitleLabel" destination="1EZ-CJ-LWl" id="2ne-I6-2P4"/>
                        <outlet property="titleLabel" destination="CvF-Gl-1al" id="xf4-fV-W9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
